#bodyHome {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  background-color: #d0fefe;
  overflow: hidden;
  height: 100%;
}

.conteudo h1 {
  margin: 50px 0 40px 0;
  text-align: center;
  font-size: 35px;
  color: #1f3b4d;
}

.conteudo p {
  /* font-size: 20px; */
  margin-left: 20px;
  line-height: 2;
  text-align: center;
  color: #1f3b4d;
}

.galeria {
  margin-top: 10vh;
}
.galeria img{
  width: 30%;
  aspect-ratio:3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}
.galeria .p-title{
    text-align: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  margin-right: 70px;
}

.div2 {
  grid-area: 1 / 2 / 3 / 3;
}
.div3 {
  grid-area: 1 / 3 / 3 / 4;
}
